# shindy

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shindygo/shindy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shindygo/shindy/: Api.java  App.java  BlockedEventFragment.java  ChooseEventFragment.java  CreatedEventsFragment.java  DiscussFragment.java  EventActivity.java  EventDetailActivity.java  EventFeedbackActivity.java  EventReviewFragment.java  EventsListFragment.java  GroupListFragment.java  HostNewFragment.java  Incept.java  JoinGroupActivity.java  LikedEventFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyGroupRecyclerViewAdapter.java  MyInvitesActivity.java  MyResultReceiver.java  PaymentPageActivity.java  ProfileActivity.java  PurchaseFragment.java  ReviewDetailEventFragment.java  SearchFilterActivity.java  ServiceGenerator.java  UsersMGMTActivity.java  ViewPagerAdapter.java
app/src/main/java/com/shindygo/shindy/activity/: ChatActivity.java  SendInviteActivity.java
app/src/main/java/com/shindygo/shindy/adapter/: MyCreatedEventsAdapter.java  NewUserCardAdapter.java  SimpleUsersAdapter.java  UserAvailabilityAdapter.java
app/src/main/java/com/shindygo/shindy/api/: EventController.java  OpenEdge.java
app/src/main/java/com/shindygo/shindy/dialog/: DatePickerFragment.java  TimePicker.java
app/src/main/java/com/shindygo/shindy/dummy/: DummyContent.java
app/src/main/java/com/shindygo/shindy/fragment/: ChatMenuFragment.java  MessagesFragment.java
app/src/main/java/com/shindygo/shindy/interfaces/: Click.java  ClickCard.java  ClickEvent.java  ClickEventCard.java  ClickShowPopup.java  ClickString.java  ClickUninviteUser.java  ClickUser.java  DatePicker.java  DiscussionClick.java  OnClickShow.java  ShindiServer.java  UserControl.java
app/src/main/java/com/shindygo/shindy/main/: MyShindigsFragment.java  NewUsersFragment.java  UsersFragment.java
app/src/main/java/com/shindygo/shindy/model/: CreateEventCallBack.java  Discussion.java  Event.java  Filter.java  Image.java  InviteEvent.java  MyInvites.java  MyInvitesUser.java  OpenEdgeResponse.java  OpenedgeSetupResponse.java  Rating.java  Reply.java  Status.java  User.java  UserAvailability.java
app/src/main/res/anim/: scale_to_z.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: text_link.xml  txt_quick_review.xml
app/src/main/res/drawable/: bg_quick_review.xml  circle_shape_gray.xml  circle_shape_green.xml  circle_shape_yellow.xml  icon_calender_button.xml  icon_photo.xml  image_border.xml  rouded_corner_box.xml  rounded_backgroun_yellow.xml  rounded_blue_button.xml  rounded_border_accent.xml  rounded_border_blue.xml  rounded_border_gray.xml  rounded_border_milk.xml  rounded_border_red.xml  rounded_box_accent.xml  rounded_corners.xml  rounded_corners_background.xml  rounded_edit_text_border.xml  rounded_green_button.xml  select_image.xml
app/src/main/res/drawable-hdpi/: box_border_green.xml  btn_green_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_event.xml  activity_event.xml  activity_event_detail.xml  activity_event_feedback.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_maps_fragment.xml  activity_payment_page.xml  activity_profile.xml  activity_search_filter.xml  activity_users_mgmt.xml  alert_add_not_available.xml  alert_mark_anonymous.xml  alert_pay_for_invitee.xml  app_bar_main.xml  chat_menu_fragment.xml  comment_box.xml  content_event.xml  content_main.xml  content_profile.xml  event_review_popup.xml  fragment.xml  fragment_blocked_event.xml  fragment_created_events.xml  fragment_discuss.xml  fragment_event_review.xml  fragment_events_list.xml  fragment_group_list.xml  fragment_join_group.xml  fragment_liked.xml  fragment_liked_event.xml  fragment_my_shindigs.xml  fragment_new_users.xml  fragment_purchase.xml  fragment_review_detail.xml  fragment_users.xml  (+40 more)
app/src/main/res/layout-keysexposed/: teest.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_join_group.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/shindygo/shindy/: ExampleUnitTest.java
(+51 files in other folders)
