apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shindygo.shindy"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta8'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation('com.twitter.sdk.android:tweet-composer:3.1.1@aar') {
        transitive = true;
    }
}
