<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.shindygo.shindy.EventsListFragment"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">



    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lay_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/top"
        android:layout_alignParentLeft="true" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layoutManager="LinearLayoutManager"
            tools:context=".CreatedEventsFragment"
            tools:listitem="@layout/item_my_shindings" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/dp16"
            android:scaleType="centerInside"
            android:src="@drawable/navigation_lines" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/bebright"
            android:gravity="center"
            android:text="@string/events"
            android:layout_marginEnd="@dimen/dp5"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:visibility="invisible"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/pbLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>
</RelativeLayout>