<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.shindygo.shindy.CreatedEventsFragment"
    android:id="@+id/lay_swipe"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutManager="LinearLayoutManager"
    tools:context=".CreatedEventsFragment"
    tools:listitem="@layout/item_created_events" />

</android.support.v4.widget.SwipeRefreshLayout>