<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    >



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_comments"
        android:layout_alignParentTop="true"
        android:nestedScrollingEnabled="true"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_chat" />
<!--

    <include
        layout="@layout/comment_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:visibility="gone"
        app:layout_scrollFlags="enterAlways" />
-->


</RelativeLayout>
