<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/dp10">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_test1" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:text="Anna Leto"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/robotoregular"
            android:text="@string/long_latin"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="1 hour ago"
                android:textColor="#424242"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/tv_comment_date"
                android:text="Reply"
                android:textColor="#1976d2"
                android:textSize="12sp" />

            <View
                android:id="@+id/b"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toEndOf="@+id/reply"
                android:layout_toRightOf="@+id/reply"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/b"
                android:fontFamily="@font/robotoblack" />

            <RelativeLayout
                android:id="@+id/rl_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/count">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp5"
                    android:src="@drawable/heart_black" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"

        android:layout_alignStart="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="15dp"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/item_reply">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_reply"
        android:layout_margin="5dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@+id/sent_reply" />

        <Button
            android:id="@+id/sent_reply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"

            android:background="@drawable/sent" />
    </RelativeLayout>
</RelativeLayout>