<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/rounded_corners"
    android:layout_margin="@dimen/dp10"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/robotoregular"
        android:text="@string/enter_your_invite_code"
        android:textSize="@dimen/event_title_text_size" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:src="@android:drawable/presence_offline" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginRight="18dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_corners_background"
        android:gravity="center_vertical"
        android:maxLength="301"
        android:paddingEnd="@dimen/dp20"
        android:paddingStart="@dimen/dp20"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="17dp"
        android:background="@drawable/rounded_blue_button"
        android:backgroundTint="@color/green_online"
        android:gravity="center_vertical|center"
        android:text="OK"
        android:textColor="@android:color/white" />

</RelativeLayout>