<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:text="Anna, 24"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/rouded_corner_box"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/list_item_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="@dimen/sp12"
                android:text="@string/favorite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/add_person" />

            <TextView
                android:id="@+id/list_item_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="@dimen/sp12"
                android:text="@string/invite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_message"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/message" />

            <TextView
                android:id="@+id/list_item_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="@dimen/sp12"
                android:text="@string/message" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/stop" />

            <TextView
                android:id="@+id/list_item_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="@dimen/sp12"
                android:text="block" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_invite_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotocondensed"
                android:text="CHOOSE EVENT" />

            <ImageView
                android:id="@+id/pay"
                android:layout_width="@dimen/image_invite"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp20"
                android:src="@drawable/doller"
                android:tint="@color/darker_gray" />

            <ImageView
                android:id="@+id/anonim"
                android:layout_width="@dimen/image_invite"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:src="@drawable/invisible"
                android:tint="@color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/rv_event_user"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp10"
                android:layout_toRightOf="@+id/rv_event_user"
                android:src="@drawable/righticon"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Bam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lll"
            android:background="@color/green_online"
            android:gravity="center_horizontal"
            android:text="Invite Sent...Bam"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="Shared Friends"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:layout_marginLeft="@dimen/dp20"
            android:text="6"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/dp10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="@dimen/dp20"
            android:text="15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:layout_marginLeft="@dimen/dp20"
            android:text="Shared Interests"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/tv_desc"
        android:text="asldkghlskadjg;laksg;kl;lkg;lk;lg;lkdgkl;dhglskadnglakgsldkvnl;aksgl;ksdangfl;askdhgl;sadkghaslkdghlsad;kghsaldgkhasd;lgkhsadl;gkhasdlg;khsadg;lksdhglksdaghlsadkghlkhsdggsad;lhkgsadlkhsadgl;hk"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp20"
        android:paddingEnd="@dimen/dp30"
        android:paddingLeft="@dimen/dp20"
        android:textAlignment="textStart"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/colorPrimaryDark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_city"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alabama"
            />
        <TextView
            android:id="@+id/tv_pref"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preference: "
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_religon"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mormon"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>

</RelativeLayout>