<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <ImageView
                android:id="@+id/search_user_img"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@drawable/search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp30"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp30"
                    android:text="@string/show" />


                <Spinner
                    android:id="@+id/search_user_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/users" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/search_user_filters_txt"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="end"
                        android:text="@string/filters"
                        android:textAllCaps="true" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_gray"
                android:hint="Search"
                android:imeActionId="@integer/send"
                android:imeActionLabel="@string/send_label"
                android:imeOptions="actionSend"
                android:maxLines="1"

                android:inputType="textPersonName"
                android:padding="@dimen/dp5"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                android:src="@drawable/cross" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>